{
  "doc_type": "pipeline",
  "version": "3.0",
  "json_schema": "http://api.dataplatform.ibm.com/schemas/common-pipeline/pipeline-flow/pipeline-flow-v3-schema.json",
  "id": "elyra-auto-generated-pipeline",
  "primary_pipeline": "primary",
  "pipelines": [
    {
      "id": "primary",
      "nodes": [
        {
          "id": "2839e1e5-2a9e-4259-b6a4-482e44d02b3c",
          "type": "execution_node",
          "op": "execute-python-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [
                "data.csv"
              ],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "data_ingestion.py"
            },
            "label": "",
            "ui_data": {
              "label": "data_ingestion.py",
              "image": "/notebook/elyra-pipeline/elyra-pipeline-wb/static/elyra/python.svg",
              "x_pos": 98,
              "y_pos": 188,
              "description": "Run Python script"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "205e41e5-40e8-4efb-b3bc-5cc3daccc728",
          "type": "execution_node",
          "op": "execute-python-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [
                "clean-data.csv"
              ],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "data_preprocessing.py"
            },
            "label": "",
            "ui_data": {
              "label": "data_preprocessing.py",
              "image": "/notebook/elyra-pipeline/elyra-pipeline-wb/static/elyra/python.svg",
              "x_pos": 366,
              "y_pos": 207,
              "description": "Run Python script"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "0f2f30ac-c685-4762-bf16-d5088d8aee60",
                  "node_id_ref": "2839e1e5-2a9e-4259-b6a4-482e44d02b3c",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "e390a8ce-b353-48e2-bb30-129c08084bc7",
          "type": "execution_node",
          "op": "execute-python-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [
                "forecast-data.csv"
              ],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "data_training_and_forecasting.py"
            },
            "label": "",
            "ui_data": {
              "label": "data_training_and_forecasting.py",
              "image": "/notebook/elyra-pipeline/elyra-pipeline-wb/static/elyra/python.svg",
              "x_pos": 588,
              "y_pos": 312,
              "description": "Run Python script"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "6d675c6d-d2f1-4823-ac95-4763979fe5c8",
                  "node_id_ref": "205e41e5-40e8-4efb-b3bc-5cc3daccc728",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        }
      ],
      "app_data": {
        "ui_data": {
          "comments": []
        },
        "version": 8,
        "runtime_type": "KUBEFLOW_PIPELINES",
        "properties": {
          "name": "forecast",
          "runtime": "Data Science Pipelines",
          "pipeline_defaults": {
            "kubernetes_shared_mem_size": {},
            "mounted_volumes": [],
            "kubernetes_pod_annotations": [],
            "kubernetes_pod_labels": [],
            "kubernetes_tolerations": [],
            "kubernetes_secrets": [
              {
                "env_var": "AWS_ACCESS_KEY_ID",
                "name": "s3-minio",
                "key": "AWS_ACCESS_KEY_ID"
              },
              {
                "env_var": "AWS_SECRET_ACCESS_KEY",
                "name": "s3-minio",
                "key": "AWS_SECRET_ACCESS_KEY"
              },
              {
                "env_var": "AWS_S3_ENDPOINT",
                "name": "s3-minio",
                "key": "AWS_S3_ENDPOINT"
              },
              {
                "env_var": "AWS_S3_BUCKET",
                "name": "s3-minio",
                "key": "AWS_S3_BUCKET"
              }
            ],
            "env_vars": [],
            "runtime_image": "quay.io/redhattraining/forecast-pipeline-runtime:1.0"
          },
          "pipeline_parameters": []
        }
      },
      "runtime_ref": ""
    }
  ],
  "schemas": []
}